mwHome=/oracle/bin/owt/12.2.1.4
domainHome=/oracle/owt/proxy/12.2.1.4/lab_script
domainName=lab_script
nodeManagerUsername=nodemanager
nodeManagerPassword=node123#
nodemanagerHome=/oracle/owt/proxy/12.2.1.4/lab_script/nodemanager
nodeManagerHost=192.168.43.21
nodeManagerPort=21200
nodeManagerMode=Plain
jdkHome=/oracle/bin/jvm/jdk1.8.0_241
csvLoc=/oracle/owt/proxy/12.2.1.4/script/update/component.csv
